<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lost ? &middot; io</title>
    <style type="text/css" media="screen">

      html {
        background: rgba(0,153,255,0.5) no-repeat center center fixed;
        background: -webkit-linear-gradient(rgba(0,153,255,0.5), white) no-repeat center center fixed;
        background:    -moz-linear-gradient(rgba(0,153,255,0.5), white) no-repeat center center fixed;
        background:         linear-gradient(rgba(0,153,255,0.5), white) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      @media screen and (max-width: 610px) {
        html {
          background: rgba(0,153,255,0.5) no-repeat center center fixed;
          background: -webkit-linear-gradient(rgba(153,255,153,0.5), white) no-repeat center center fixed;
          background:    -moz-linear-gradient(rgba(153,255,153,0.5), white) no-repeat center center fixed;
          background:         linear-gradient(rgba(153,255,153,0.5), white) no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }
      }

      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      header {
        font-size: 10px;
        font-weight: 900;
        margin: auto;
        text-align: center;
        width: 600px;
      }

      section {
        margin: 50px auto 40px auto;
        width: 600px;
        text-align: center;
        padding: 5px;
        border-radius: 40px;
        background: rgba(255,255,255, 0.8);
        background: -webkit-linear-gradient(rgba(255,255,255, 0.8), pink);
        background:    -moz-linear-gradient(rgba(255,255,255, 0.8), pink);
        background:         linear-gradient(rgba(255,255,255, 0.8), pink);
      }

      p {
        color: rgba(0, 0, 0, 0.5);
        margin: 20px 0;
        line-height: 1.6;
      }

      a {
        color: #4183c4;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

    </style>
  </head>
  <body>
    <header>
      <pre>
         _                _                  _
   _   /\ \             / /\            _  /\ \
  /\_\ \ \ \           / /  \          /\_\\ \ \
 / / /  \ \ \         / / /\ \        / / / \ \ \
/ / /    \ \ \       / / /\ \ \      / / /   \ \ \
\ \ \_____\ \ \     /_/ /  \ \ \     \ \ \____\ \ \
 \ \________ \ \    \ \ \   \ \ \     \ \________\ \
  \/________/ \ \    \ \ \   \ \ \     \/________/\ \
             \ \ \    \ \ \___\ \ \              \ \ \
              \ \_\    \ \/____\ \ \              \ \_\
               \/_/     \_________\/               \/_/
      </pre>
    </header>
    <section>
      <p><strong>File not found</strong></p>

      <p>
        The site configured at this address does not
        contain the requested file
      </p>

      <p>
        Return to the <a href="http://ismaelolea.tech/">homepage</a>
      </p>
    </section>
  </body>
</html>
